# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=task_management

# Application Settings
APP_DEBUG=true
APP_TIMEZONE=UTC

# Security
BASE_URL=http://localhost/task-management/


# SMTP Email Settings
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=83769ecefdbd49
MAIL_PASSWORD=57a469f363c058
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=no-reply@dawoodtechnextgen.org
MAIL_FROM_NAME="DawoodTech NextGen HR"